# MatchaTeaApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CartActivity.kt  CategoriesAdapter.kt  FragmentMatchaTea.kt  FragmentShopMain.kt  LoginActivity.kt  PaymentsActivity.kt  Product.kt  ProductsAdapter.kt  RegisterActivity.kt  ShopActivity.kt
app/src/main/java/com/example/myapplication/EventBus/: CountCartEvent.kt
app/src/main/java/com/example/myapplication/badge/: BadgeDrawable.kt  NotificationCountSetClass.kt  SetNotificationCount.kt
app/src/main/java/com/example/myapplication/cart/: CartItem.kt  ShoppingCartAdapter.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  CartDAO.kt  CartDatabase.kt  CartModel.kt  ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/example/myapplication/repos/: ProductsRepository.kt
app/src/main/res/drawable/: ic_menu_notification.xml  rounded_button.xml  rounded_button_light.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  cart_list_item.xml  category_row.xml  content_shop.xml  drawer_shop.xml  fragment_matcha_tea.xml  fragment_shop_main.xml  layout_shop.xml  product_row.xml
app/src/main/res/menu/: menu.xml  menu_product_details.xml  menu_sign_out.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/example/myapplication/: ProductsAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
